{
  "name": "Социален компас: Робинзон Крузо и AI",
  "short_name": "Социален компас",
  "description": "Приложение за балансиране на дигиталния и реалния свят.",
    "start_url": "/Social-Compas-PWA/",
  "id": "/Social-Compas-PWA/",
    "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Social-Compas-PWA/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Social-Compas-PWA/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      // Маскируема икона (добра практика)
      "src": "/Social-Compas-PWA/icon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
